C:\Users\Oliver\source\repos\Lab1\Lab1\obj\Debug\Lab1.vbproj.AssemblyReference.cache
C:\Users\Oliver\source\repos\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
C:\Users\Oliver\source\repos\Lab1\Lab1\obj\Debug\Lab1.Resources.resources
C:\Users\Oliver\source\repos\Lab1\Lab1\obj\Debug\Lab1.vbproj.GenerateResource.cache
C:\Users\Oliver\source\repos\Lab1\Lab1\obj\Debug\Lab1.vbproj.CoreCompileInputs.cache
C:\Users\Oliver\source\repos\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\Oliver\source\repos\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\Oliver\source\repos\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\Oliver\source\repos\Lab1\Lab1\bin\Debug\Lab1.xml
C:\Users\Oliver\source\repos\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\Oliver\source\repos\Lab1\Lab1\obj\Debug\Lab1.xml
C:\Users\Oliver\source\repos\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\Oliver\source\repos\Lab1\Lab1\obj\Debug\Lab1.ObjectDemonstrationsForm.resources
C:\Users\hansm\Downloads\Lab1-20240220T175125Z-001\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\hansm\Downloads\Lab1-20240220T175125Z-001\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\hansm\Downloads\Lab1-20240220T175125Z-001\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\hansm\Downloads\Lab1-20240220T175125Z-001\Lab1\Lab1\bin\Debug\Lab1.xml
C:\Users\hansm\Downloads\Lab1-20240220T175125Z-001\Lab1\Lab1\obj\Debug\Lab1.vbproj.AssemblyReference.cache
C:\Users\hansm\Downloads\Lab1-20240220T175125Z-001\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
C:\Users\hansm\Downloads\Lab1-20240220T175125Z-001\Lab1\Lab1\obj\Debug\Lab1.Resources.resources
C:\Users\hansm\Downloads\Lab1-20240220T175125Z-001\Lab1\Lab1\obj\Debug\Lab1.ObjectDemonstrationsForm.resources
C:\Users\hansm\Downloads\Lab1-20240220T175125Z-001\Lab1\Lab1\obj\Debug\Lab1.vbproj.GenerateResource.cache
C:\Users\hansm\Downloads\Lab1-20240220T175125Z-001\Lab1\Lab1\obj\Debug\Lab1.vbproj.CoreCompileInputs.cache
C:\Users\hansm\Downloads\Lab1-20240220T175125Z-001\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\hansm\Downloads\Lab1-20240220T175125Z-001\Lab1\Lab1\obj\Debug\Lab1.xml
C:\Users\hansm\Downloads\Lab1-20240220T175125Z-001\Lab1\Lab1\obj\Debug\Lab1.pdb
